# OTA.orig

./: build.sh  pom.xml
WebRoot/: 404.html  500.html  contractors.xhtml  editContractor.xhtml  invoiceList.xhtml  invoiceSubProjectList.xhtml  invoice_contractor.xhtml  invoice_vendor.xhtml  login.xhtml  mainmenu.xhtml  monthly3ReportList.xhtml  monthly3SubProjectList.xhtml  monthly3SubReportList.xhtml  monthlyReportList.xhtml  monthlySubProjectList.xhtml  nomList.xhtml  physicalObjectList.xhtml  physicalObjectSubProjectList.xhtml  printstyle.css  project.xhtml  projectList.xhtml  reportKatartisisSubList.xhtml  style.css  subProjectList.xhtml  template.xhtml  template_printout.xhtml
WebRoot/WEB-INF/: .faces-config.mex  faces-config.xml  sun-jaxws.xml  web.xml
WebRoot/WEB-INF/wsdl/: AuthenticateService.wsdl  AuthenticateService_schema1.xsd
WebRoot/config/: deiktes.xhtml  evolution.xhtml  expenses.xhtml  funders.xhtml  invoicetypes.xhtml  plaisio.xhtml  progress.xhtml  subprojecttypes.xhtml  vendors.xhtml
WebRoot/forms/: Section_A.xhtml  Section_B.xhtml  Section_C.xhtml  Section_D.xhtml  Section_E.xhtml  Section_H.xhtml  Section_I.xhtml  Section_K.xhtml  Section_L.xhtml  Section_M.xhtml  Section_N.xhtml  Section_O.xhtml  Section_P.xhtml  Section_ST.xhtml  Section_Th.xhtml  Section_Z.xhtml  printTDE.xhtml
WebRoot/forms/pforms/: Section_A.xhtml  Section_B.xhtml  Section_C.xhtml  Section_D.xhtml  Section_E.xhtml  Section_H.xhtml  Section_I.xhtml  Section_K.xhtml  Section_L.xhtml  Section_M.xhtml  Section_N.xhtml  Section_O.xhtml  Section_P.xhtml  Section_ST.xhtml  Section_Th.xhtml  Section_Z.xhtml
WebRoot/katartisis/: CYCLE_IMERIDA_C4.xhtml  CYCLE_IMERIDA_C5.xhtml  cycles.xhtml  events.xhtml  events_forms.xhtml  template.xhtml
WebRoot/katartisis/forms/: Form_DS_1.xhtml  Form_DS_2.xhtml  Form_DS_4.xhtml  Form_DS_5.xhtml  Form_DS_6.xhtml  Form_DS_7.xhtml  Form_HO_1.xhtml  Form_HO_2.xhtml  Form_HO_3.xhtml  Form_HO_4.xhtml  Form_HO_5.xhtml  (+9 more)
WebRoot/misc/: datepicker.js  datepicker_id.js  formatters.js  mootools-1.2.2.2-more.js  nogray_time_picker.js  search.js  smoothbox.js  styleremover.js  userdbmanager.js  warning_delete.html
WebRoot/polls/: editPoll.xhtml  pollStats.xhtml  pollSubmitted.xhtml  polls.xhtml  viewPoll.xhtml
WebRoot/reports/: reportInvoices.xhtml  reportInvoicesSubProjectList.xhtml  reportKatartisisContractors.xhtml  reportKatartisisDSContractors.xhtml  reportKatartisisDSMunicipality.xhtml  reportKatartisisDSPhysical.xhtml  reportKatartisisDSPrefecture.xhtml  reportKatartisisDSTotal.xhtml  reportKatartisisParticipants.xhtml  reportKatartisisPhysical.xhtml  reportKatartisisPrefecture.xhtml  reportKatartisisRegion.xhtml  reportKatartisisSemContractors.xhtml  reportKatartisisSemPhysical.xhtml  reportKatartisisSemPrefecture.xhtml  reportKatartisisSemTotal.xhtml  reportKatartisisTotalImerides.xhtml  reportPhysical.xhtml
WebRoot/user/: editContractor.xhtml  editTrainer.xhtml  editUser.xhtml  loginportal.xhtml  massedit.xhtml  passwordRecovery.xhtml  passwordRecoveryOK.xhtml  register.xhtml  registerOK.xhtml
(+87 files in other folders)
